Es el momento de poner en pr√°ctica los groupby de pandas. Para esto vamos a trabajar con el csv creado en el ejercicio de pair programming anterior.
El objetivo de este ejercicio es agrupar los datos para contestar las siguientes preguntas:

In [1]:
import pandas as pd

In [2]:
pd.options.display.max_columns = None

In [3]:
df = pd.read_csv('merge.csv')
df.head(1)

,Unnamed: 0,unnamed:_0,case_number,fatal_(y/n),injury,date,year,type,country,area,location,activity,name,sex_,age,time,species_,href,case_number.1,case_number.2
0,0,0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25

In [4]:
#¬øCu√°ntos ataques hubo por pa√≠s? Devuelve un DataFrame.
#üìå NOTA Ordena los resultados de mayor a menor. Esto todav√≠a no lo hemos visto, pero un DataFrame lo podemos ordenar con .sort_values(). Aqu√≠ ten√©is una explicaci√≥n de c√≥mo hacerlo.

ataques_pais = (df.groupby('country'))['country'].count().sort_values(ascending= False)
df_ataques = pd.DataFrame(ataques_pais)
df_ataques

              country
country
USA               738
AUSTRALIA         337
SOUTH AFRICA      232
BAHAMAS            29
NEW ZEALAND        21
...               ...
GRAND CAYMAN        1
ROATAN              1
RUSSIA              1
ARGENTINA           1
MADAGASCAR          1

[93 rows x 1 columns]

In [5]:
#¬øCu√°ntos ataques ha habido por a√±o? Devuelve un DataFrame. De nuevo ordena los resultados de mayor a menor.

ataques_a√±o = (df.groupby("year")['year']).count().sort_values(ascending= False)
df_ataques_a√±o = pd.DataFrame(ataques_a√±o)
df_ataques_a√±o

        year
year
0.0      111
2015.0    68
2007.0    57
2012.0    54
2002.0    53
...      ...
1784.0     1
1783.0     1
1787.0     1
1779.0     1
1780.0     1

[147 rows x 1 columns]

In [11]:
#Cu√°ntos ataques hubo por a√±o y sexo? Devolved un DataFrame solo del a√±o 2000 en adelante.

ataques_a√±o_sexo = df.groupby(["year", 'sex_'])["case_number"].count().reset_index() #Ataques por a√±o y sexo 

ataques_mas_2000 = ataques_a√±o_sexo[ataques_a√±o_sexo['year']>2000] #Ataques por a√±o y sexo solo del 2000 en adelante.
ataques_mas_2000

       year sex_  case_number
159  2001.0    F            3
160  2001.0    M           26
161  2002.0    F            6
162  2002.0    M           47
163  2003.0    F            6
164  2003.0    M           38
165  2004.0    F            4
166  2004.0    M           35
167  2004.0  lli            1
168  2005.0    F            7
169  2005.0    M           38
170  2006.0    F            8
171  2006.0    M           32
172  2007.0    F           19
173  2007.0    M           38
174  2008.0    F            5
175  2008.0    M           35
176  2009.0    F            5
177  2009.0    M           37
178  2010.0    F           12
179  2010.0    M           25
180  2011.0    F            5
181  2011.0    M           31
182  2012.0    F            9
183  2012.0    M           45
184  2013.0    F            5
185  2013.0    M           43
186  2014.0    F            7
187  2014.0    M           28
188  2015.0    F           12
189  2015.0    M           56
190  2016.0    F            7
191  2016.0    M           30
192  2017.0    F            9
193  2017.0    M           21
194  2018.0    F            2
195  2018.0    M           15

In [20]:
#Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. ¬øCu√°ntos de los ataques fueron letales por sexo? Devuelve un DataFrame.

paises = df[(df["country"] == "USA") | (df["country"] == "AUSTRALIA") | (df["country"] == "SOUTH AFRICA")] #Filas que corresponden a USA, AUSTRALIA y SOUTH AFRICA

In [25]:
letales = paises.groupby(["sex_"])['fatal_(y/n)'].count().reset_index() #Ataques letales por sexo
letales

  sex_  fatal_(y/n)
0    F          159
1    M         1045
2  lli            1

In [33]:
#Usando el DataFrame creado en el ejercicio anterior. ¬øEn qu√© pa√≠s hubo m√°s ataques?

por_pais = paises.groupby(['country',"sex_",'fatal_(y/n)'])['case_number'].count().reset_index() #Ataques por pa√≠s
por_pais

         country sex_ fatal_(y/n)  case_number
0      AUSTRALIA    F           N           24
1      AUSTRALIA    F     UNKNOWN            1
2      AUSTRALIA    F           Y            6
3      AUSTRALIA    M        2017            1
4      AUSTRALIA    M           N          213
5      AUSTRALIA    M     UNKNOWN            5
6      AUSTRALIA    M           Y           62
7   SOUTH AFRICA    F           N            7
8   SOUTH AFRICA    F           Y            2
9   SOUTH AFRICA    M           N            1
10  SOUTH AFRICA    M           N          158
11  SOUTH AFRICA    M     UNKNOWN            4
12  SOUTH AFRICA    M           Y           39
13           USA    F           N          110
14           USA    F           Y            9
15           USA    M           N          486
16           USA    M     UNKNOWN            5
17           USA    M           Y           71
18           USA  lli           Y            1

In [36]:
df.head()

,Unnamed: 0,unnamed:_0,case_number,fatal_(y/n),injury,date,year,type,country,area,location,activity,name,sex_,age,time,species_,href,case_number.1,case_number.2
0,0,0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25
1,1,6,2018.06.03.a,Y,FATAL,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.03.a,2018.06.03.a
2,2,8,2018.05.26.b,N,Lower left leg bitten,26-May-2018,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.26.b,2018.05.26.b
3,3,10,2018.05.24,N,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.24,2018.05.24
4,4,13,2018.05.13.a,N,Injured by teeth of a dead porbeagle shark he ...,13-May-2018,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.13.a,2018.05.13.a

In [35]:
#¬øQu√© y cu√°ntos tipos de ataques hubo por pa√≠s?

ataques = paises.groupby(['country',"type"])['case_number'].count().reset_index() #Tipos de ataques por pa√≠s
ataques

         country          type  case_number
0      AUSTRALIA          Boat            1
1      AUSTRALIA       Boating            4
2      AUSTRALIA       Invalid           18
3      AUSTRALIA      Provoked           27
4      AUSTRALIA  Sea Disaster            3
5      AUSTRALIA    Unprovoked          284
6   SOUTH AFRICA       Invalid           10
7   SOUTH AFRICA      Provoked           14
8   SOUTH AFRICA    Unprovoked          208
9            USA       Boating           11
10           USA       Invalid           48
11           USA      Provoked           49
12           USA  Sea Disaster            1
13           USA    Unprovoked          629